<RCC>
    <qresource prefix="/">
        <file alias="ImageMenuDied">Images/Died.png</file>
        <file alias="Finish">Images/Finish.png</file>
        <file alias="ImageMenuFinished">Images/Finished.png</file>
        <file alias="ImageMenuMenu">Images/Menu.png</file>
        <file alias="ImageMenuOver">Images/Over.png</file>
        <file alias="ImageMenuWon">Images/Won.png</file>
        <file alias="Standard">Images/Standard.png</file>
        <file alias="Start">Images/Start.png</file>
    </qresource>
</RCC>
